﻿namespace tetrisCompnents
{
	internal partial class Block
	{
		private class Blocks
		{
			public readonly char[,,,] blocksArr = new char[blockNum, rotateNum, blockSize, blockSize]
		{
		//Line
			{
				{
					{' ','X',' '},
					{' ','X',' '},
					{' ','X',' '}
				},
				{
					{' ',' ',' '},
					{'X','X','X'},
					{' ',' ',' '}
				},
				{
					{' ','X',' '},
					{' ','X',' '},
					{' ','X',' '}
				},
				{
					{' ',' ',' '},
					{'X','X','X'},
					{' ',' ',' '}
				}
			},
			//square
			{
				{
					{'X','X',' '},
					{'X','X',' '},
					{' ',' ',' '}
				},
				{
					{'X','X',' '},
					{'X','X',' '},
					{' ',' ',' '}
				},
				{
					{'X','X',' '},
					{'X','X',' '},
					{' ',' ',' '}
				},
				{
					{'X','X',' '},
					{'X','X',' '},
					{' ',' ',' '}
				}
			},
			//L
			{
				{
					{' ','X',' '},
					{' ','X',' '},
					{' ','X','X'}
				},
				{
					{' ',' ','X'},
					{'X','X','X'},
					{' ',' ',' '}
				},
				{
					{'X','X',' '},
					{' ','X',' '},
					{' ','X',' '}
				},
				{
					{' ',' ',' '},
					{'X','X','X'},
					{'X',' ',' '}
				}
			},
			//Puzzle
			{
				{
					{' ','X',' '},
					{'X','X','X'},
					{' ',' ',' '}
				},
				{
					{' ','X',' '},
					{'X','X',' '},
					{' ','X',' '}
				},
				{
					{' ',' ',' '},
					{'X','X','X'},
					{' ','X',' '}
				},
				{
					{' ','X',' '},
					{' ','X','X'},
					{' ','X',' '}
				}
			}
		};
		}
	}
}
